<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FRESH</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon_drop.png" />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/perso.css" rel="stylesheet">
  </head>

  <body>

    <div class="header_bar">
      <div class="container">
        <div class="row page_header">
          <div class="col-sm-12">
            <nav class="navbar navbar-default navbar-inverse" role="navigation">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand active" href="#">FRESH</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="active">HOME</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">FEATURES <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Feel</a></li>
                        <li><a href="#">Listen</a></li>
                        <li><a href="#">Record</a></li>
                        <li><a href="#">Burn</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">PORTOFOLIO <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Feel</a></li>
                        <li><a href="#">Listen</a></li>
                        <li><a href="#">Record</a></li>
                        <li><a href="#">Burn</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Feel</a></li>
                        <li><a href="#">Listen</a></li>
                        <li><a href="#">Record</a></li>
                        <li><a href="#">Burn</a></li>
                      </ul>
                    </li>
                    <li><a href="#">CONTACT US</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- main content -->
    <div class="container">

      <div class="row main_block">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="main_title">BIG BOLD CALL TO ACTION</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p class="main_text">Mauris nunc ipsum, gravida vel ornare vel, rutrum quis orci. Ut pulvinar sapien ut lorem fringilla pharetra. Aliquam enim massa, vestibulum at tortor non, rutrum tempor neque. Pellentesque venenatis malesuada mi, non fermentum eros rutrum in. Sed sed eros ut erat dictum vehicula. Vivamus porta convallis imperdiet. Cras porta tempus velit, vitae faucibus ligula condimentum at. Quisque vitae aliquam est. Aliquam lorem risus, mollis quis purus sit amet, aliquet ullamcorper sapien.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 main_btns">
              <button type="button" class="btn btn-default">Purchase Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center title_bar"><span class="title_bg">WHAT WE DO<span></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-12">
                  <p class="p-glyphicon">
                     <a href=""><span class="glyphicon glyphicon-leaf glyphicon_center"></span></a>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <a href=""><p class="text-center">FEEL</p></a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <p>Proin mattis bibendum nunc, vel tincidunt lorem tempus non. Etiam feugiat vehicula tempus. Nulla lobortis aliquam risus eget ullamcorper. Maecenas vitae bibendum lectus, eget molestie dolor. Proin eget faucibus felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eu pharetra massa, et tincidunt metus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-12">
                  <p class="p-glyphicon">
                     <a href=""><span class="glyphicon glyphicon-headphones glyphicon_center"></span></a>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <a href=""><p class="text-center">LISTEN</p></a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <p>Proin mattis bibendum nunc, vel tincidunt lorem tempus non. Etiam feugiat vehicula tempus. Nulla lobortis aliquam risus eget ullamcorper. Maecenas vitae bibendum lectus, eget molestie dolor. Proin eget faucibus felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eu pharetra massa, et tincidunt metus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-12">
                  <p class="p-glyphicon">
                     <a href=""><span class="glyphicon glyphicon-facetime-video glyphicon_center"></span></a>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <a href=""><p class="text-center">RECORD</p></a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <p>Proin mattis bibendum nunc, vel tincidunt lorem tempus non. Etiam feugiat vehicula tempus. Nulla lobortis aliquam risus eget ullamcorper. Maecenas vitae bibendum lectus, eget molestie dolor. Proin eget faucibus felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eu pharetra massa, et tincidunt metus.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="row">
                <div class="col-sm-12">
                  <p class="p-glyphicon">
                     <a href=""><span class="glyphicon glyphicon-fire glyphicon_center"></span></a>
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <a href=""><p class="text-center">BURN</p></a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <p>Proin mattis bibendum nunc, vel tincidunt lorem tempus non. Etiam feugiat vehicula tempus. Nulla lobortis aliquam risus eget ullamcorper. Maecenas vitae bibendum lectus, eget molestie dolor. Proin eget faucibus felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eu pharetra massa, et tincidunt metus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="row">
            <div class="col-sm-12">
              <h3 class="text-center title_bar"><span class="title_bg">LATEST PROJECTS</span></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 img_project">
              <img class="img-responsive" src="img/gallery1.jpg" alt=""/>
            </div>
            <div class="col-sm-4 img_project">
              <img class="img-responsive" src="img/gallery2.jpg" alt=""/>
            </div>
            <div class="col-sm-4 img_project">
              <img class="img-responsive" src="img/gallery3.jpg" alt=""/>
            </div>
            <div class="col-sm-4 img_project">
              <img class="img-responsive" src="img/gallery4.jpg" alt=""/>
            </div>
            <div class="col-sm-4 img_project">
              <img class="img-responsive" src="img/gallery5.jpg" alt=""/>
            </div>
            <div class="col-sm-4 img_project">
              <img class="img-responsive" src="img/gallery6.jpg" alt=""/>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <h4 class="text-center">WE WOULD LOVE TO HEAR FROM YOU
            <button type="button" class="btn btn-default">Get In Touch >></button></h4>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer_bar1">
      <div class="container footer_content1">
        <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12">
                <p class="glyphicon glyphicon-link footer_title">Links</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 link_footer">
                <a href="#">Home</a>
              </div>
              <div class="col-sm-6 link_footer">
                <a href="#">Features</a>
              </div>
              <div class="col-sm-6 link_footer">
                <a href="#">Portfolio</a>
              </div>
              <div class="col-sm-6 link_footer">
                <a href="#">Blog</a>
              </div>
              <div class="col-sm-6 link_footer">
                <a href="#">Contact us</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12">
                <p class="glyphicon glyphicon-thumbs-up footer_title">Connect</p>
              </div>
            </div>
            <div class="row">
              <p class="col-sm-12">Use your social profile and make us know you!</p>
              <div class="col-sm-2 icon_footer">
                <a class="glyphicon glyphicon-comment glyphicon_footer"></a>
              </div>
              <div class="col-sm-2 icon_footer">
                <a class="glyphicon glyphicon-bullhorn glyphicon_footer"></a>
              </div>
              <div class="col-sm-2 icon_footer">
                <a class="glyphicon glyphicon-bell glyphicon_footer"></a>
              </div>
              <div class="col-sm-2 icon_footer">
                <a class="glyphicon glyphicon-dashboard glyphicon_footer"></a>
              </div>
              <div class="col-sm-2 icon_footer">
                <a class="glyphicon glyphicon-magnet glyphicon_footer"></a>
              </div>
            </div>
            <div class="">
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-12">
                <p class="glyphicon glyphicon glyphicon-envelope footer_title">Subscribe</p>
              </div>
            </div>
            <div class="row">
              <p class="col-sm-12">Subscribe to our newsletter to get the latest news</p>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="input-group saisie">
                  <span class="input-group-addon">@</span>
                  <input type="text" class="form-control" placeholder="email">
                </div>
                <button type="submit" class="btn btn-default saisie_btn">subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer_bar2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 footer_content2">
            <a href="#" class="footer_link">Read the blog</a>|
            <a href="#" class="footer_link">Submit</a>|
            <a href="#" class="footer_link">Links</a>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>